# MoviesAppComposeMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bivizul/moviesappcomposemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bivizul/moviesappcomposemvvm/: MainActivity.kt
app/src/main/java/com/bivizul/moviesappcomposemvvm/app/: App.kt
app/src/main/java/com/bivizul/moviesappcomposemvvm/data/app/: App.kt
app/src/main/java/com/bivizul/moviesappcomposemvvm/data/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/bivizul/moviesappcomposemvvm/data/models/: Externals.kt  Image.kt  Links.kt  Movies.kt  Network.kt  Schedule.kt  Self.kt
app/src/main/java/com/bivizul/moviesappcomposemvvm/data/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/bivizul/moviesappcomposemvvm/data/repository/: RepositoryImpl.kt
app/src/main/java/com/bivizul/moviesappcomposemvvm/di/: AppModule.kt  DataModule.kt  DomainModule.kt  MoviesAndroidApp.kt
app/src/main/java/com/bivizul/moviesappcomposemvvm/domain/repository/: Repository.kt
app/src/main/java/com/bivizul/moviesappcomposemvvm/presentation/: MainActivity.kt
app/src/main/java/com/bivizul/moviesappcomposemvvm/presentation/navigation/: SetupNavHost.kt
app/src/main/java/com/bivizul/moviesappcomposemvvm/presentation/screens/: DetailScreen.kt  MainScreen.kt  Screens.kt  (+2 more)
app/src/main/java/com/bivizul/moviesappcomposemvvm/utils/: Constants.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bivizul/moviesappcomposemvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bivizul/moviesappcomposemvvm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bivizul/moviesappcomposemvvm/data/models/: Country.kt  Previousepisode.kt  Rating.kt
data/src/test/java/com/bivizul/moviesappcomposemvvm/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/com/bivizul/moviesappcomposemvvm/constants/: Constants.kt  Screens.kt
(+9 files in other folders)
